{
    "name": "EasyGameFramework.Tasks",
    "rootNamespace": "",
    "references": [
        "EasyGameFramework",
        "EasyToolkit.Core",
        "EasyGameFramework.Essentials",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
